name: Issue and Comment Handler

on:
  issues:
    types: [opened, edited, closed]
  issue_comment:
    types: [created]

jobs:
  issue-event:
    runs-on: ubuntu-latest
    if: github.event_name == 'issues'
    steps:
      - name: Handle Issue Event
        run: |
          echo "Issue Event: ${{ github.event.action }}"
          echo "Issue Title: ${{ github.event.issue.title }}"
          echo "Issue State: ${{ github.event.issue.state }}"
          echo "Triggered by: ${{ github.event.issue.user.login }}"

  issue-comment-event:
    runs-on: ubuntu-latest
    if: github.event_name == 'issue_comment'
    steps:
      - name: Handle Issue Comment Event
        run: |
          echo "New Comment Added!"
          echo "Comment by: ${{ github.event.comment.user.login }}"
          echo "Comment Body: ${{ github.event.comment.body }}"
          echo "Associated Issue/PR: ${{ github.event.issue.title }}"
